# GWT-Java-EE-6-Integration

./: GWTJEETest-dev.launch  GWTJEETest-prod.launch  README.md  pom.xml
src/main/java/com/codebrickie/gwtjee/client/: GWTJEE.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/com/codebrickie/gwtjee/domain/: Greeting.java
src/main/java/com/codebrickie/gwtjee/server/: GreetingServiceImpl.java
src/main/java/com/codebrickie/gwtjee/server/service/: GreetingBean.java
src/main/java/com/codebrickie/gwtjee/server/servlet/: GreetingServiceServlet.java
src/main/java/com/codebrickie/gwtjee/shared/: FieldVerifier.java
src/main/resources/com/codebrickie/gwtjee/: GWTJEE.gwt.xml
src/main/webapp/: GWTJEE.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codebrickie/gwtjee/client/: GwtTestGWTJEE.java
src/test/resources/com/codebrickie/gwtjee/: GWTJEEJUnit.gwt.xml
